<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="myScript.js"></script>
    <style>
        .gps {
            min-height: 100%;
            min-width: 100px;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
        }

        th,
        td {
            border-style: solid;
            border-color: #36d0d0;
        }

        .d1 {
            color: rgb(171, 236, 126);
            font-size: large;
        }

        .time {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
        }

        .back {
            position: fixed;
            bottom: -90px;
            right: 580px;

        }

        .tbl {
            background-color: #050303;
        }

        @media only screen and (max-width: 1000px) {
            .back {

                left: -70px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="gps" src="M1.gif" />
        <div class="time">
            <div id="demo" class="d1"></div>
        </div>
        <div class="centered">
            <table class="tbl" style="width:100%">
                <tr>
                    <th colspan="2">Speed</th>
                </tr>
                <tr>
                    <td>ABS Sensor</td>
                    <td id="d1"></td>

                </tr>
                <script>
                    document.getElementById("d1").innerHTML =
                        Math.floor(Math.random() * (2000 - 800 + 1) + 800) + " ohms";
                </script>
                <tr>
                    <td>Voltage Sensor</td>
                    <td id="d2"></td>

                </tr>
                <script>
                    document.getElementById("d2").innerHTML =
                        Math.floor(Math.random() * 100) / 100;
                        
                </script>

            </table>
            <input class="back" onclick="document.location='Main.html';" type="image" src="back-button.png" width="40"
                height="40" />
        </div>
    </div>

</body>

</html>